version: 1.0.{build}
os: Windows Server 2012 R2
configuration: Release

before_build:
- cd TextilgallerianKuponger
- nuget restore
- cd ..

build:
  verbosity: minimal

before_test:
- cmd: start C:\"Program Files (x86)"\"IIS Express"\iisexpress.exe /path:"C:\projects\textilgallerian\TextilgallerianKuponger\AdminView" /port:1235
- cmd: start C:\"Program Files (x86)"\"IIS Express"\iisexpress.exe /path:"C:\projects\textilgallerian\TextilgallerianKuponger\AdminView" /port:8000
- cmd: start C:\"Program Files (x86)"\"IIS Express"\iisexpress.exe /path:"C:\projects\textilgallerian\TextilgallerianKuponger\Api" /port:1250